<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="asdViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="weatherInfoView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="921"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-gH-Zyl">
                    <rect key="frame" x="80" y="30" width="160" height="35"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mre-gH-Zyl" secondAttribute="height" multiplier="163:36" id="hkd-U9-iD8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-UB-20Y">
                    <rect key="frame" x="80" y="75" width="160" height="160"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BTM-UB-20Y" secondAttribute="height" multiplier="1:1" id="Jwg-fg-TC8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-Wr-tJC">
                    <rect key="frame" x="23" y="255" width="42" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-6Q-u8L">
                    <rect key="frame" x="260" y="255" width="42" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-Ei-lUt">
                    <rect key="frame" x="0.0" y="287" width="320" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Djs-Ei-lUt" secondAttribute="height" multiplier="5:2" id="gPS-3a-sbD"/>
                    </constraints>
                </scrollView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-WQ-JG6">
                    <rect key="frame" x="0.0" y="415" width="320" height="264"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CWU-WQ-JG6" secondAttribute="height" multiplier="40:33" id="DGM-oL-hFP"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-LC-yC9">
                    <rect key="frame" x="0.0" y="694" width="320" height="68"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ejx-LC-yC9" secondAttribute="height" multiplier="80:17" id="1Rh-cG-9Ez"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-ce-cQZ">
                    <rect key="frame" x="0.0" y="762" width="320" height="159"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PyE-ce-cQZ" secondAttribute="height" multiplier="320:159" id="HPE-qm-XHb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-QA-qSM">
                    <rect key="frame" x="210" y="255" width="42" height="21"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Flv-6Q-u8L" firstAttribute="leading" secondItem="n0v-QA-qSM" secondAttribute="trailing" constant="8" id="2vD-2c-jho"/>
                <constraint firstItem="Ejx-LC-yC9" firstAttribute="width" secondItem="PyE-ce-cQZ" secondAttribute="width" id="4d6-Re-m4d"/>
                <constraint firstItem="BTM-UB-20Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="6EK-dc-UjO"/>
                <constraint firstItem="PyE-ce-cQZ" firstAttribute="top" secondItem="Ejx-LC-yC9" secondAttribute="bottom" id="8J1-T8-JQx"/>
                <constraint firstItem="n0v-QA-qSM" firstAttribute="top" secondItem="BTM-UB-20Y" secondAttribute="bottom" constant="20" id="9PY-5f-O9x"/>
                <constraint firstItem="aBG-Wr-tJC" firstAttribute="centerY" secondItem="n0v-QA-qSM" secondAttribute="centerY" id="FLr-I4-1AQ"/>
                <constraint firstItem="Ejx-LC-yC9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HUz-OO-cFY"/>
                <constraint firstItem="Flv-6Q-u8L" firstAttribute="centerY" secondItem="n0v-QA-qSM" secondAttribute="centerY" id="J7k-r2-bbV"/>
                <constraint firstItem="CWU-WQ-JG6" firstAttribute="top" secondItem="Djs-Ei-lUt" secondAttribute="bottom" id="OVf-cN-mdw"/>
                <constraint firstItem="Djs-Ei-lUt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wwx-sn-eH9"/>
                <constraint firstAttribute="trailing" secondItem="PyE-ce-cQZ" secondAttribute="trailing" id="Xqm-Zl-Jax"/>
                <constraint firstItem="aBG-Wr-tJC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="dPw-zR-4HG"/>
                <constraint firstItem="PyE-ce-cQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e8A-2y-nup"/>
                <constraint firstItem="Mre-gH-Zyl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="hsn-7x-V6c"/>
                <constraint firstItem="Djs-Ei-lUt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="if5-5H-hWv"/>
                <constraint firstItem="CWU-WQ-JG6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jGU-cS-WHl"/>
                <constraint firstAttribute="trailing" secondItem="Djs-Ei-lUt" secondAttribute="trailing" id="mEY-6m-5Au"/>
                <constraint firstAttribute="bottom" secondItem="PyE-ce-cQZ" secondAttribute="bottom" id="mjq-9d-sAW"/>
                <constraint firstItem="Djs-Ei-lUt" firstAttribute="top" secondItem="n0v-QA-qSM" secondAttribute="bottom" constant="11" id="o9F-js-hiF"/>
                <constraint firstItem="Mre-gH-Zyl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p41-q1-0o4"/>
                <constraint firstAttribute="trailing" secondItem="Ejx-LC-yC9" secondAttribute="trailing" id="qqj-Qr-U1D"/>
                <constraint firstItem="Mre-gH-Zyl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="s0h-vl-vsO"/>
                <constraint firstAttribute="trailing" secondItem="Flv-6Q-u8L" secondAttribute="trailing" constant="18" id="s5B-Aj-H6R"/>
                <constraint firstItem="BTM-UB-20Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tfb-RS-L4B"/>
                <constraint firstAttribute="trailing" secondItem="CWU-WQ-JG6" secondAttribute="trailing" id="tpt-D1-LFg"/>
                <constraint firstItem="BTM-UB-20Y" firstAttribute="top" secondItem="Mre-gH-Zyl" secondAttribute="bottom" constant="10" id="yXE-8w-WX1"/>
                <constraint firstItem="CWU-WQ-JG6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="zoS-Eu-AOd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityNameBtn" destination="Mre-gH-Zyl" id="9Mp-PX-Q4S"/>
                <outlet property="futureWeather" destination="Djs-Ei-lUt" id="hs8-ft-FXZ"/>
                <outlet property="hightest" destination="n0v-QA-qSM" id="HVS-xC-wKo"/>
                <outlet property="lowest" destination="Flv-6Q-u8L" id="Wx1-2y-X17"/>
                <outlet property="temperatureLabel" destination="BTM-UB-20Y" id="eF3-E6-mtL"/>
                <outlet property="todayWeatherInfoLabel" destination="Ejx-LC-yC9" id="cFc-WT-yhg"/>
                <outlet property="weekLabel" destination="aBG-Wr-tJC" id="1ga-wI-c8G"/>
            </connections>
            <point key="canvasLocation" x="565" y="567.5"/>
        </view>
    </objects>
</document>
